# step 1
6111 1111 1111 1116 // double every second digit from right to left
 6 1  1 1  1 1  1 1 // double the numbers 
12 2  2 2  2 2  2 2 
1 2 2  2 2  2 2 2 2 // if doubled number is 2 digits, split them 
# step 2
1 + 2 + 2 + 2 + 2 + 2 + 2 + 2 + 2 = 17 // add all single digits from step 1
# step 3
6111 1111 1111 1116 // add all odd numbered digits from right to left 
 1 1  1 1  1 1  1 6  
1 + 1 + 1 + 1 + 1 + 1 + 1 + 6 = 13 // add all old numbered digits from right to left 
# step 4
17 + 13 = 20 // sum results from step 2 & 3
# step 5 
20 % 10 = 0 // if step 4 is divisible by 10, # is valid 
